# ==========================================================
# Angular App .htaccess for Hostinger (Apache)
# ==========================================================

# Enable Rewrite Engine
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /

  # Redirect to index.html if the file or directory does not exist
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^ index.html [L]
</IfModule>

# ----------------------------------------------------------
# Optional: Force HTTPS
# ----------------------------------------------------------
# Uncomment the following lines if you want to redirect HTTP → HTTPS
# RewriteCond %{HTTPS} !=on
# RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# ----------------------------------------------------------
# Optional: Cache Control
# ----------------------------------------------------------
<IfModule mod_headers.c>
  <FilesMatch "\.(html|htm)$">
    Header set Cache-Control "no-cache, no-store, must-revalidate"
  </FilesMatch>
  <FilesMatch "\.(js|css|json|ico|png|jpg|jpeg|gif|svg|woff|woff2)$">
    Header set Cache-Control "public, max-age=31536000, immutable"
  </FilesMatch>
</IfModule>

# ----------------------------------------------------------
# Optional: GZIP Compression
# ----------------------------------------------------------
<IfModule mod_deflate.c>
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript application/json
</IfModule>

# ----------------------------------------------------------
# Optional: Set MIME Types (useful for Angular bundles)
# ----------------------------------------------------------
AddType application/javascript js
AddType text/css css
AddType application/json json
